{
  "name": "PickLayers",
  "short_name": "PickLayers",
  "description": "테마 미리보기와 익명 댓글 데모",
  "icons": [
    { "src": "assets/icons/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7E57C2",
  "background_color": "#ffffff"
}
